# java-with-gradle

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
