plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
	implementation 'commons-net:commons-net:3.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
